<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <!--[if !mso]-->
    <!-- -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <!--<![endif]-->

    <title>Onix SE :: Circularização de Estoque Syngenta</title>

    <style type="text/css">
        /* ----------- personal ----------- */

        .text-blue {
            color: #0070C0;
        }

        .text-red {
            color: red;
        }


        /* ----------- default ----------- */

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {

            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }

            .main-section-header {
                font-size: 28px !important;
            }

            .show {
                display: block !important;
            }

            .hide {
                display: none !important;
            }

            .align-center {
                text-align: center !important;
            }

            .no-bg {
                background: none !important;
            }

            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }

            .container580 {
                width: 400px !important;
            }

            .main-button {
                width: 220px !important;
            }

            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }

            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {

            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }

            .main-section-header {
                font-size: 26px !important;
            }

            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }

            .container590 {
                width: 280px !important;
            }

            .container580 {
                width: 260px !important;
            }

            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!--[if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- header -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">

                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                                class="container590">

                                <tr>
                                    <td align="center" height="70" style="height:70px;">
                                        <a href="https://www.onixse.com/"
                                            style="display: block; border-style: none !important; border: 0 !important;"><img
                                                width="301" height="96" border="0" style="display: block;"
                                                src="https://i.ibb.co/LzH5zHg/onix-com-assinatura.png" alt="" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- end header -->

    <!-- big image section -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td align="center"
                            style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                            class="main-header">
                            <!-- section text ======-->

                            <div style="line-height: 35px">
                                <span style="color: #5caad2;">Circularização de Estoque Syngenta</span>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                    </tr>

                    <br>
                    <br>

                    <tr>
                        <td align="left">
                            <table border="0" width="590" align="center" cellpadding="0" cellspacing="0"
                                class="container590">
                                <tr>
                                    <td align="left"
                                        style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                        <!-- section text ======-->

                                        <p style="line-height: 24px; margin-bottom:15px;" class="text-blue">
                                            Prezados Distribuidores,
                                        </p>

                                        <p style="line-height: 24px;margin-bottom:15px;">
                                            &emsp;&emsp;Nos últimos dias uma série de contatos telefônicos foi
                                            realizada, visando confirmar dados e facilitar a execução da
                                            "{{project.get_category_display }} - {{project.date|date:"d/m/Y"}}".
                                            <br>
                                            &emsp;&emsp;Com os contatos realizados e dados confirmados, chegou a hora de
                                            solicitar os relatórios necessários para o projeto.
                                            <br>
                                        </p>

                                        <br>

                                        <p style="line-height: 24px; margin-bottom:15px;" class="text-blue">
                                            O Projeto:,
                                        </p>

                                        <p style="line-height: 24px; margin-bottom:15px;">
                                            &emsp;&emsp;A <strong>“{{ project.get_category_display }} -
                                                {{project.date|date:"d/m/Y"}}”</strong> consiste em validar as
                                            informações do sistema utilizado pela Syngenta para controle de estoque em
                                            seus fornecedores.
                                            <br>
                                            &emsp;&emsp;Serão realizados confrontos entre as informações fornecidas pelo
                                            distribuidor e as contidas no sistemas SalesForce e/ou AgroView.
                                            Durante o processo, serão solicitadas informações ao distribuidor e algumas
                                            possíveis justificativas sobre divergências encontradas.
                                            <br>
                                            &emsp;&emsp;Todo o trâmite de informações, solicitações e envios será
                                            realizado exclusivamente por e-mail e/ou carta, sem necessidade de visita ao
                                            local.
                                            <br>
                                            &emsp;&emsp;A cooperação entre as partes é essencial para a conclusão do
                                            projeto.
                                        </p>

                                        <p style="line-height: 24px; margin-bottom:15px;" class="text-red">
                                            &emsp;&emsp;As solicitações de relatórios deverão ser atendidas por e-mail
                                            (em resposta a esse).
                                        </p>

                                        <p style="line-height: 24px; margin-bottom:15px;" class="text-blue">
                                            &emsp;&emsp;Em anexo segue detalhamento dos documentos necessários
                                        </p>

                                        <p style="line-height: 24px; margin-bottom:15px;" class="text-blue">
                                            &emsp;&emsp;Prazo limite para envio dos documentos:
                                            <span class="text-red">06/05/2022</span>
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>

    </table>

    <!-- end section -->


    <!-- contact section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                    class="container590 bg_color">
                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                                class="container590 bg_color">

                                <tr>
                                    <td>
                                        <table border=0 cellspacing=0 cellpadding=0 width=368 style='width:276.0pt;'>
                                            <tr>
                                                <td width=80 rowspan="3">
                                                    <img width=70 height=70 src="https://i.ibb.co/47F6xt3/image001.png">
                                                </td>
                                                <td class="text-2 text-blue">Anderson Mercadante</td>
                                            </tr>
                                            <tr>
                                                <td>Gestor Administrativo</td>
                                            </tr>
                                            <tr>
                                                <td class="text-blue">+55 16 98839 9790</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end section -->

    <!-- footer ====== -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td align="center"
                                        style="color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                        <div style="line-height: 24px;">

                                            <span style="color: #333333;"><a href="https://www.onixse.com/">Onix Soluções Empresariais</a></span>

                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end footer ====== -->

</body>

</html>
