[pytest]
DJANGO_SETTINGS_MODULE=tests.django_settings
flake8-ignore =
    *.py F999,E501,E128,E124,E402,W503,E731,C901
    .git ALL
    migrations/* ALL
flake8-max-line-length = 180
python_paths = ./src/ . ./src/genesis
addopts = --cov=src/ -vv --ignore=genesis/wsgi.py --disable-warnings --ds=tests.django_settings
