#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
boto3==1.17.19
    # via -r base.in
botocore==1.20.24
    # via
    #   boto3
    #   s3transfer
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20200713
    # via django-import-export
django-admin-rangefilter==0.7.0
    # via -r base.in
django-environ==0.4.3
    # via -r base.in
django-import-export==2.3.0
    # via -r base.in
django-localflavor==2.2
    # via -r base.in
django-model-utils==4.0.0
    # via -r base.in
django-storages==1.11.1
    # via -r base.in
git+https://github.com/darklow/django-suit.git@v2
    # via -r base.in
django==2.2.19
    # via
    #   -r base.in
    #   django-environ
    #   django-import-export
    #   django-localflavor
    #   django-model-utils
    #   django-storages
et-xmlfile==1.0.1
    # via openpyxl
fontawesome-free==5.15.3
    # via -r base.in
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markuppy==1.14
    # via tablib
mysqlclient==1.4.2
    # via -r base.in
odfpy==1.4.1
    # via tablib
openpyxl==3.0.7
    # via tablib
python-dateutil==2.8.1
    # via botocore
python-stdnum==1.16
    # via django-localflavor
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via tablib
s3transfer==0.3.4
    # via boto3
six==1.15.0
    # via
    #   django-environ
    #   python-dateutil
sqlparse==0.4.1
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.0.0
    # via django-import-export
urllib3==1.26.3
    # via botocore
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
