#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile base.in
#
amqp==5.0.6
    # via kombu
billiard==3.6.4.0
    # via celery
boto3==1.17.19
    # via
    #   -r base.in
    #   celery
    #   django-ses
botocore==1.20.24
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via kombu
celery[sqs]==5.1.2
    # via -r base.in
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cssutils==2.3.0
    # via inlinestyler
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20200713
    # via django-import-export
django==2.2.19
    # via
    #   -r base.in
    #   django-environ
    #   django-import-export
    #   django-localflavor
    #   django-model-utils
    #   django-ses
    #   django-storages
django-admin-rangefilter==0.7.0
    # via -r base.in
django-environ==0.4.3
    # via -r base.in
django-import-export==2.3.0
    # via -r base.in
django-localflavor==2.2
    # via -r base.in
django-model-utils==4.0.0
    # via -r base.in
django-ses==2.2.0
    # via -r base.in
django-storages==1.11.1
    # via -r base.in
git+https://github.com/darklow/django-suit.git@v2
    # via -r base.in
et-xmlfile==1.0.1
    # via openpyxl
future==0.18.2
    # via django-ses
idna==3.2
    # via requests
importlib-metadata==4.13.0
    # via
    #   -r base.in
    #   cssutils
    #   kombu
inlinestyler==0.2.5
    # via -r base.in
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kombu==5.1.0
    # via celery
lxml==4.6.3
    # via inlinestyler
markuppy==1.14
    # via tablib
mysqlclient==1.4.2
    # via -r base.in
odfpy==1.4.1
    # via tablib
openpyxl==3.0.7
    # via tablib
prompt-toolkit==3.0.19
    # via click-repl
pycurl==7.43.0.5
    # via celery
python-dateutil==2.8.1
    # via botocore
python-stdnum==1.16
    # via django-localflavor
pytz==2021.1
    # via
    #   celery
    #   django
    #   django-ses
pyyaml==5.4.1
    # via tablib
requests==2.26.0
    # via inlinestyler
s3transfer==0.3.4
    # via boto3
six==1.15.0
    # via
    #   click-repl
    #   django-environ
    #   python-dateutil
sqlparse==0.4.1
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.0.0
    # via django-import-export
typing-extensions==4.4.0
    # via importlib-metadata
urllib3==1.26.3
    # via
    #   botocore
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
zipp==3.10.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
